<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift,Optional," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Optional定义Optional是在Swift中引入的新类型，特点是可以有值，也没有没有值，没有值为nil。Optional其实就是一个枚举： 1234567891011public enum Optional&amp;lt;Wrapped&amp;gt; : ExpressibleByNilLiteral &amp;#123;    case none    case some(Wrapped)    public">
<meta name="keywords" content="iOS,Swift,Optional">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Optional">
<meta property="og:url" content="http://yoursite.com/2017/04/20/Swift-Optional/index.html">
<meta property="og:site_name" content="Roy's Note">
<meta property="og:description" content="Optional定义Optional是在Swift中引入的新类型，特点是可以有值，也没有没有值，没有值为nil。Optional其实就是一个枚举： 1234567891011public enum Optional&amp;lt;Wrapped&amp;gt; : ExpressibleByNilLiteral &amp;#123;    case none    case some(Wrapped)    public">
<meta property="og:updated_time" content="2017-04-20T02:57:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift Optional">
<meta name="twitter:description" content="Optional定义Optional是在Swift中引入的新类型，特点是可以有值，也没有没有值，没有值为nil。Optional其实就是一个枚举： 1234567891011public enum Optional&amp;lt;Wrapped&amp;gt; : ExpressibleByNilLiteral &amp;#123;    case none    case some(Wrapped)    public">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/Swift-Optional/"/>





  <title> Swift Optional | Roy's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b5fd22696c9e7f2aca943f29c12353a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roy's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Write and Change</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/Swift-Optional/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王耀国">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roy's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift Optional
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T09:48:15+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Optional定义"><a href="#Optional定义" class="headerlink" title="Optional定义"></a>Optional定义</h3><p>Optional是在Swift中引入的新类型，特点是可以有值，也没有没有值，没有值为nil。Optional其实就是一个枚举：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public enum Optional&lt;Wrapped&gt; : ExpressibleByNilLiteral &#123;</div><div class="line"></div><div class="line">    <span class="keyword">case</span> none</div><div class="line">    <span class="keyword">case</span> some(Wrapped)</div><div class="line"></div><div class="line">    public init(_ some: Wrapped)</div><div class="line">    public func map&lt;U&gt;(_ transform: (Wrapped) throws -&gt; U) rethrows -&gt; U?</div><div class="line">    public func flatMap&lt;U&gt;(_ transform: (Wrapped) throws -&gt; U?) rethrows -&gt; U?</div><div class="line">    public init(nilLiteral: ())</div><div class="line">    public var unsafelyUnwrapped: Wrapped &#123; get &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当Optional没有值时，返回的nil其实就是Optional.None，即没有值。除了None以外，还有一个Some，当有值时就是被Some<t>包装的真正的值，所以我们拆包的动作其实就是将Some里面的值取出来。</t></p>
<h3 id="Optional使用"><a href="#Optional使用" class="headerlink" title="Optional使用"></a>Optional使用</h3><p>我们可以声明一个 Optional 的 String 类型的变量，只需要在变量定义的时候在类型后面加上一个 ?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var optionalString: String?</div></pre></td></tr></table></figure>
<p>在引用的时候，我们需要强制拆包，在变量后面添加一个 ! ，相当于告诉编译器，我确信这个变量不是 nil，可以直接使用（当然，使用强制解包只代表你自己确认它不为 nil，但它还是有可能为 nil 的，如果这样的情况发生，依然会造成程序运行时崩溃）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">print</span>(optionalString!)</div></pre></td></tr></table></figure></p>
<p>使用 if let 这样的语法就可以更加安全的操作 Optional 值。只有在 name 中的值不为 nil 的时候，nameValue 变量才会被初始化成功。 这样我们的 print 语句就不会因为 nil 而崩溃。相比使用强制解包，更加安全和优雅的方式是使用 Optional Chaining：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> newValue = optionalString &#123;</div><div class="line">    <span class="built_in">print</span>(newValue)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Optional-Chaning-陷阱"><a href="#Optional-Chaning-陷阱" class="headerlink" title="Optional Chaning 陷阱"></a>Optional Chaning 陷阱</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">struct Name &#123;</div><div class="line">    var firstName: String = <span class="string">""</span></div><div class="line">    var lastName: String = <span class="string">""</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">struct Person &#123;</div><div class="line">    var name: Name?</div><div class="line">    var age: Int</div><div class="line">&#125;</div><div class="line"></div><div class="line">var person: Person? = Person(name: Name(firstName: <span class="string">"roy"</span>, lastName: <span class="string">"wang"</span>), age: 25)</div><div class="line"><span class="built_in">print</span>(person?.name?.firstName)</div></pre></td></tr></table></figure>
<p>上面的输入结果是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Optional(<span class="string">"roy"</span>)</div></pre></td></tr></table></figure></p>
<p>firstName不是可选类型，为什么输出结果是这样呢。因为在表达式中只要有一个是可选值，整个表达式结果都是Optional。<br>如果person为nil，后面的引用就没有了意义，所以我们需要对这个表达式做处理。正确的引用方式应该是这样的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="built_in">let</span> firstName = person?.name?.firstName &#123;</div><div class="line">    <span class="built_in">print</span>(firstName)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Optional Chaning 作为返回值也需要注意，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func getName(person: Person) -&gt; String &#123;</div><div class="line">    <span class="built_in">return</span> person.name?.firstName</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码不会通过编辑，因为返回值是Optional Chaning，所以下面的才是正确的打开方式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func getName(person: Person) -&gt; String? &#123;</div><div class="line">    <span class="built_in">return</span> person.name?.firstName</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">class WebViewDelegate :NSObject, UIWebViewDelegate &#123;</div><div class="line">    func webView(webView: UIWebView, shouldStartLoadWithRequest request: NSURLRequest, navigationType: UIWebViewNavigationType) -&gt; Bool &#123;</div><div class="line">        <span class="keyword">if</span> <span class="built_in">let</span> absURL = request.URL?.absoluteString &#123;</div><div class="line">            // <span class="keyword">do</span> something..</div><div class="line">            <span class="built_in">return</span> <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">        <span class="built_in">return</span> <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不要天真的这样使用,编译会出错的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> request.URL?.absoluteString == <span class="string">"xxx"</span> &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="为什么要有Optional"><a href="#为什么要有Optional" class="headerlink" title="为什么要有Optional"></a>为什么要有Optional</h3><p>因为Swift是强类型语言。引入 Optional 机制是为了「更严格的」类型检查，使得在编译时可以发现更多问题（未预期的变量为空）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/Optional/" rel="tag"># Optional</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/Swift-Key-Value-Coding/" rel="next" title="Swift Key-Value Coding">
                <i class="fa fa-chevron-left"></i> Swift Key-Value Coding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/Swift-Singleton/" rel="prev" title="Swift Singleton">
                Swift Singleton <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王耀国" />
          <p class="site-author-name" itemprop="name">王耀国</p>
           
              <p class="site-description motion-element" itemprop="description">Do something just for not boring</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional定义"><span class="nav-number">1.</span> <span class="nav-text">Optional定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional使用"><span class="nav-number">2.</span> <span class="nav-text">Optional使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-Chaning-陷阱"><span class="nav-number">3.</span> <span class="nav-text">Optional Chaning 陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际应用"><span class="nav-number">4.</span> <span class="nav-text">实际应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有Optional"><span class="nav-number">5.</span> <span class="nav-text">为什么要有Optional</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王耀国</span>
</div>


<div class="powered-by">
  WriteAndShare
</div>

<div class="theme-info">
  WangYaoGuoBlog -
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
